<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="CSS_Box.css">
</head>
<body>
    <h1>Title <span>:)</span></h1>
    <div id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos exercitationem, mollitia quas quis sed quae commodi labore unde dicta beatae sapiente veniam. Aut ducimus iure deleniti repellat magni optio.</div>
    <div id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat minus ea necessitatibus! Soluta consequatur molestias maxime esse ex voluptate excepturi, obcaecati eveniet inventore, voluptas ea. Consequuntur rem iusto illo excepturi?</div>
    <div id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque similique libero error asperiores repellat eos itaque? Quae officia fuga repellendus dolor quos, facilis rerum, consequatur odit aliquid, perferendis similique ratione.</div>
    <button>Pad me!</button>
</body>
</html>