<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="CSS_Units.css">
</head>
<body>
    <h1>CSS Units <button>Click me</button></h1>
    <article id="ems">
        <h2>I am H2</h2>
        <h3>I am H3</h3>
        <button>Click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio officiis numquam ducimus labore eveniet doloribus, voluptatum recusandae! Mollitia quisquam beatae modi vitae nostrum ullam voluptatum doloribus veritatis harum corrupti.
        Eum nesciunt alias quo consequatur, nemo quis! Maiores, asperiores dolorem, ad, praesentium debitis odio voluptas laboriosam mollitia veritatis cum fuga fugiat consequatur vel eaque sint modi. Minus quia nesciunt expedita.
        Fugit, quos quis. Debitis enim perspiciatis veniam vitae mollitia molestiae aperiam doloremque voluptatem dolore ad laborum, voluptas et magnam possimus porro expedita deleniti eius fugiat nostrum sit iusto, odio repellendus?</p>
        <ul>
            <li>Pasta
                <ul>
                    <li>Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>
    <article id="rems">
        <h2>Using rems instead of ems...</h2>
        <h3>I am H3</h3>
        <button>Click me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum odio officiis numquam ducimus labore eveniet doloribus, voluptatum recusandae! Mollitia quisquam beatae modi vitae nostrum ullam voluptatum doloribus veritatis harum corrupti.
        Eum nesciunt alias quo consequatur, nemo quis! Maiores, asperiores dolorem, ad, praesentium debitis odio voluptas laboriosam mollitia veritatis cum fuga fugiat consequatur vel eaque sint modi. Minus quia nesciunt expedita.
        Fugit, quos quis. Debitis enim perspiciatis veniam vitae mollitia molestiae aperiam doloremque voluptatem dolore ad laborum, voluptas et magnam possimus porro expedita deleniti eius fugiat nostrum sit iusto, odio repellendus?</p>
        <ul>
            <li>Pasta
                <ul>
                    <li>Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>
    <button>Click me</button>
    <section>
        <div></div>
    </section>
</body>
</html>