html {
    font-size: 30px;
}

section {
    background-color: #6d6875;
    width: 800px;
    height: 800px;
}

div {
    background-color: #e5989b;
    width: 70%;
    height: 20%;
}

h1 {
    font-size: 40px;
    width: 450px;
    border: 1px solid black;
    /* line-height: 80px; */
    line-height: 200%;
    /* height: 80px; */
}

article {
    font-size: 15px;
}

p {
    font-size: 1em;
}

#ems h2 {
    font-size: 2em;
    margin-left: 1em;
}

#ems h3 {
    font-size: 1.5em;
}

button {
    font-size: 1em;
    padding: 0 1em;
    border-radius: 0.5em;
    background-color: #2a9d8f;;
    color: white;
}

ul {
    font-size: 1.5em;
}

#rems h2{
    font-size: 3rem;
}

#rems h3{
    font-size: 2rem;
}

#rems ul{
    font-size: 1.5rem;
}

#rems button{
    font-size: 1.5rem;
}