/* h1 {
    background-color: palegoldenrod;
    border: 1px solid black;
    display: inline
}

span {
    background-color: paleturquoise;
    border: 1px solid black;
    display: block;
} */

h1 {
    background-color: paleturquoise;
    border: 1px solid black;
    width: 300px;
    padding: 50px;
    margin: 100px;
    display: none;
}

span {
    background-color: palevioletred;
    border: 1px solid black;
    width: 500px; /*ignored*/
    height: 500px; /*ignored*/
    margin: 50px; /*only horizontal respected, vertical ignored */
    padding: 20px; /*respected, but kinda just working with other elements, doesn't take any space*/
}

div {
    width: 200px;
    height: 200px;
    background-color: olivedrab;
    border: 5px solid black;
    display: inline-block;
}