<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Demo</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <h1>I am H1</h1>
    <h1>I am also H1</h1>
    <!-- <span>I am span</span>
    <span>I am also span</span> -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad delectus culpa iusto aliquid odio quasi ipsam rem. Officiis enim corrupti atque! Tempora inventore est itaque cum, doloribus velit nemo.
    Blanditiis quibusdam ad non neque velit dolorum ab dignissimos omnis architecto labore, ut corrupti fugit vel suscipit ipsum placeat nobis rem, deserunt aspernatur quos! Totam asperiores esse magni deserunt soluta?
    Libero dolor doloremque voluptatem molestiae fugiat in iure sunt autem harum animi! Rem error dignissimos alias necessitatibus porro vitae animi, minima a. Ad, dolorum illum inventore dolor excepturi voluptatem vero!
    Veniam eum possimus debitis reiciendis natus modi, velit voluptas earum molestiae iusto! Doloremque quia error, repellendus<span>I AM SPAN!!!</span>aperiam autem officia, pariatur porro odio asperiores ipsam necessitatibus, tenetur ab incidunt libero quaerat?
    Nihil nam necessitatibus cupiditate, sit cumque repellendus, porro ab facere enim dolores deleniti dolor totam distinctio earum veritatis a? Est atque iusto impedit odio iure architecto tempora a ducimus omnis! Placeat accusamus, tempore asperiores libero perferendis possimus repudiandae architecto nesciunt illo mollitia hic ullam rem consectetur neque maxime corrupti amet eveniet veritatis id eum quibusdam odio. Modi, ducimus? Nihil, illum.
    Repudiandae nisi cum optio qui, blanditiis facere quis amet quae. Atque quod molestiae fugit iste rerum alias in iusto reprehenderit, ratione eligendi, quibusdam vero perferendis omnis temporibus odit quos explicabo.
    Incidunt, tempora blanditiis veniam commodi voluptatibus voluptates mollitia, dolorum vel illo error, deserunt vitae neque consequuntur eaque ducimus vero quam repellendus repellat in architecto nam. Eligendi asperiores sint quia error?
    Voluptatum molestias iste consectetur facere eius error at soluta repellat tenetur dolor. Libero, vero obcaecati. Eius, iste possimus nemo error quia molestias praesentium reprehenderit animi quod soluta ipsum cum pariatur?
    Sed tempore deserunt minima temporibus ad optio, voluptas accusantium veniam quaerat! Dolores sit odio necessitatibus velit ipsa doloremque delectus temporibus laboriosam. Dolores qui, rerum possimus rem quibusdam perspiciatis. Tempore, reiciendis?</p>
</body>
</html>