<!DOCTYPE html>
<html>

<head>
    <title>Chickens - Read this</title>
</head>

<body>
    <nav>
        <li><a href="home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact">Contact</a></li>
    </nav>
    <main>
        <h1>Chicken</h1>
        <hr>
        <!-- local image -->
        <img style="width: 200px" src="pictures/first_chickens.jpg" alt="Chickens picture">

        <div>
            <a href="https://www.google.com">I am a <span>link</span></a>
            <a href="about.html">About Page</a>
        </div>


        <p>The <b>chicken</b> (Gallus gallus domesticus), a subspecies of the red junglefowl, is a type of domesticated
            <a href="https://en.wikipedia.org/wiki/Fowl">fowl</a>, originally from Southeastern Asia. Rooster or cock is
            a
            term for an adult male bird, and younger male may
            be called a cockerel. A male that has been castrated is a capon. The adult female bird is called a hen and a
            sexually immature female is called a pullet.
        </p>

        <p>Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the
            Hellenistic period (4th–2nd centuries BCE).[1]<sup><a href="">[2]</a></sup> Humans now keep chickens
            primarily as a source of food
            (consuming both their meat and eggs) and as pets.</p>
        <section>
            <h2>Terminology</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia earum beatae omnis facilis est odio,
                dolor
                dignissimos dicta tenetur pariatur eos, quisquam dolorum expedita illo. Odio sapiente omnis dolorem
                atque?
                Assumenda minima, cum illum reiciendis cupiditate ea illo. Aliquam quos debitis, nostrum corporis
                molestias
                saepe earum deserunt eos perspiciatis error dolores inventore maxime. Pariatur, unde? Eum quas
                recusandae
                hic
                iusto!
                Repellat nisi eum dolorum. Quibusdam explicabo, nulla itaque totam qui ex aliquid veniam porro officia
                in
                numquam modi molestiae soluta saepe odit blanditiis iste esse eligendi, perferendis rerum impedit
                dignissimos?
                Quia unde voluptatum eveniet inventore quaerat eligendi nostrum velit, ea debitis doloribus rerum a
                ullam
                temporibus, tempore fuga quas. Non ducimus provident voluptas, dolorum aspernatur maiores delectus quasi
                quidem
                numquam!
                Enim mollitia est, magni in aliquid modi iusto distinctio, voluptates quidem, voluptatibus corrupti
                impedit
                culpa reiciendis magnam suscipit voluptatem eaque quod expedita alias architecto dolorem quaerat atque
                vel!
                Accusantium, aut.</p>
        </section>
        <h2>General biology and habitat</h2>
        <h3>Behavior</h3>
        <h4>Social Behavior</h4>
        <h4>Broodiness</h4>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa enim deserunt doloremque facilis est
            laboriosam beatae, placeat, ipsa voluptas laborum excepturi vitae minima distinctio. Suscipit ex inventore
            in
            blanditiis.
            Porro eos quisquam neque, commodi explicabo odit voluptatum debitis quis pariatur, dolorum impedit animi
            illum
            aliquid iste. Expedita unde nam nobis a id sunt temporibus necessitatibus, enim accusantium et cum?</p>
        <h2>Breeds of Chickens</h2>
        <ul>
            <li>Bantam
                <ul>
                    <li>Silkie</li>
                    <li>Polish</li>
                </ul>
            </li>
            <li>Standard
                <ul>
                    <li>Easter Egger</li>
                    <li>Rhode Island Reds</li>
                </ul>
            </li>
        </ul>

        <!-- wikipedia image -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Female_pair.jpg/330px-Female_pair.jpg"
            alt="Chickens clucking">
        <!-- subscript -->
        <div>H<sub>2</sub>O</div>
        <!-- fraction -->
        <p><sup>1</sup>/<sub>2</sub><sup> * </sup>3 = <sup>3</sup>/<sub>2</sub></p>
    </main>
    <footer>
        <div>This is my website</div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </footer>
</body>

</html>