<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Google Fonts</h1>
    <h2>Subheading Goes Here</h2>
    <h3>Chicken Nugget smoothie</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ab quis natus tenetur nulla expedita, totam debitis, asperiores blanditiis voluptate id, iste at eius! Adipisci amet itaque accusantium esse vitae?</p>

    <h3>Chocolate Chip Lobster Risotto</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum doloremque odit esse nostrum voluptatibus blanditiis alias assumenda ipsa consectetur, quasi reprehenderit vero illo nulla? Ab rem sit odit esse!</p>
</body>
</html>