<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Alpha</title>
    <link rel="stylesheet" href="opal.css">
</head>
<body>
    <section>
        <div id="rgba">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet ut quis eveniet minus. Dolore suscipit assumenda omnis eveniet. Sint voluptatem possimus placeat eligendi numquam blanditiis vero, odio atque fuga!
        </div>
    </section>

    <section>
        <div id="hexxer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet ut quis eveniet minus. Dolore suscipit assumenda omnis eveniet. Sint voluptatem possimus placeat eligendi numquam blanditiis vero, odio atque fuga!
        </div>
    </section>

    <section>
        <div id="opacity">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet ut quis eveniet minus. Dolore suscipit assumenda omnis eveniet. Sint voluptatem possimus placeat eligendi numquam blanditiis vero, odio atque fuga!
        </div>
    </section>
</body>
</html>