<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Registration</title>
</head>
<body>
    <h1>Race Registration!</h1>

    <form action="/dummy">
        <p>
            <label for="first">First Name</label>
            <input type="text" name="first" id="first" required>
            <label for="last">Last Name</label>
            <input type="text" name="last" id="last" required>
        </p>
        <div>
            Select a Race:
            <br>
            <br>
            <input type="radio" name="race" id="funrun" value="funrun">
            <label for="funrun">Fun Run 5k</label>
            <br>
            <input type="radio" name="race" id="half" value='half'>
            <label for="half">Half Marathon</label>
            <br>
            <input type="radio" name="race" id="full" value='full'>
            <label for="full">Full Marathon</label>
            <br>
        </div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
        <div>
            <label for="age">Select Age Group</label>
            <select name="age" id="age">
                <option value="kid">under 18</option>
                <option value="young">18-30</option>
                <option value="middle">30-60</option>
                <option value="old">60-100</option>
            </select>
        </div>
        <button>Register!</button>
    </form>
</body>
</html>