<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaviest Birds</title>
</head>
<body>
    <h1>Heaviest Birds</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Average Mass [kg (lb)]</th>
                <th>Maximum Mass [kg (lb)]</th>
                <th>Flighted</th>
            </tr>    
        </thead>

        <tbody>
            <tr>
                <td>Ostrich</td>
                <td>104 (230)</td>
                <td>156.8 (346)</td>
                <td>No</td>
            </tr>

            <tr>
                <td>Somali Ostrich</td>
                <td>90 (200)</td>
                <td>130 (287)</td>
                <td>No</td>
            </tr>

            <tr>
                <td>Wild Turkey</td>
                <td>13.5 (29.8)</td>
                <td>39 (86)</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <h2>V2</h2>
    <table>
        <thead>
            <tr>
                <th rowspan='2'>Name</th>
                <th colspan = '2'>Average Mass</th>
                <th rowspan='2'>Flighted</th>
            </tr>    
            <tr>
                <th>KG</th>
                <th>LBS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ostrich</td>
                <td>104</td>
                <td>230</td>
                <td>No</td>
            </tr>

            <tr>
                <td>Somali Ostrich</td>
                <td>90</td>
                <td>200</td>
                <td>No</td>
            </tr>

            <tr>
                <td>Wild Turkey</td>
                <td>13.5</td>
                <td>29.8</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</body>
</html>