<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stuff</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h2>I am H2</h2>
    <h2>I am H2</h2>
    <h2>I am H2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci natus repellendus tenetur nihil eum sint nemo officia minima eveniet, corporis, sed similique magni? Earum voluptas eveniet ad, corporis consequatur nisi.</p>
</body>
</html>