body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    text-align: center;
}

#container {
    background-color: #003049;
    margin: 0 auto;
    width: 90%;
    /* height: 200px; */
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

#container div {
    width: 200px;
    height:  200px;
    text-align: center;
    flex-basis: 600px;
    /* max-width: 300px; */
    /* flex-grow: 1; */
}

div:nth-of-type(1){
    flex-grow: 1;
    flex-shrink: 2;
}

div:nth-of-type(5){
    flex-grow: 2;
}


main {
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}

h2 {
    text-align: center;
}

main .sidebar {
    background-color: #6930c3;

    /* grow | shrink | basis (has units) */
    flex: 1 2 300px;
}

main .maincontent {
    background-color: #80ffdb;
    flex: 2 1 800px;
}