.circle {
    width: 300px;
    height: 300px;
    background-color: magenta;
    transition: background-color 1s 1s, border-radius 2s;
}

.circle:hover {
    background-color: cyan;
    border-radius: 50%;
}

section div {
    width: 100px;
    height: 100px;
    background-color: turquoise;
    transition: margin-left 3s;
    margin: 20px 0px;
}

section:hover div {
    margin-left: 500px;
}

div:nth-of-type(1){
    transition-timing-function: ease-in;
}

div:nth-of-type(2){
    transition-timing-function: ease-out;
}

div:nth-of-type(3){
    transition-timing-function: cubic-bezier(0.7, 0, 0.8, 0);
}

div:nth-of-type(4){
    transition-timing-function: cubic-bezier(0.85, 0, 0.15, 0);
}

div:nth-of-type(5){
    transition-timing-function: ease-in-out;
}