<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <nav>
        <a href="#Home">Home</a>
        <ul>
            <li><a href="/asdf">Learn More</a></li>
            <li><a href="/asdf">About</a></li>
            <li><a href="/asdf">Contact</a></li>
        </ul>
        
        <a href="/asdf">Sign Up</a>
    </nav>
    <main>
        <section>
            <h1>Media Queries</h1>
        </section>
    </main>
</body>
</html>