<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Position Property</h1>
    <section id="static">
        <h2>Static</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="relative">
        <h2>Relative</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="absolute">
        <h2>Absolute</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>

    <section id="fixed">
        <h2>Fixed</h2>
        <div></div>
        <div id="middle"></div>
        <div></div>
    </section>
</body>
</html>