<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics</title>

    <!-- this link to include bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <!-- <h1>Placeholder</h1>= -->
        <h1 class="display-1 text-primary">Bootstrap Playgroud</h1>
        <h2 class="display-4">Buttons <span class="badge rounded-pill bg-success">New</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-success" disabled>Success Disabled</button>
        <button type="button" class="btn btn-info">Info</button>
        <button class="btn btn-outline-warning">Warning Outline</button>
        <button class="btn btn-outline-danger">Danger Outline</button>
        <button class="btn btn-outline-info btn-lg">Info Outline</button>
        <button class="btn btn-secondary btn-sm">SM Button</button>
        <button class="btn btn-primary">Updates<span class="badge bg-light text-dark">9</span></button>
        <h3>Button Groups</h3>
        <div class="btn-group">
            <button class="btn btn-warning">One</button>
            <button class="btn btn-warning">Two</button>
            <button class="btn btn-warning">Three</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger alert-dismissible fade show">
            <h4 class="alert-heading">Oh no!</h4>
            Danger You are about to end the world as we know it.
            <button aria-label="Close" type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <h2 class="display-4">Typography</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quibusdam inventore cupiditate, nulla explicabo deleniti, dolorem consectetur vero ullam magni rerum repudiandae beatae nisi? Deserunt quidem delectus tempora fuga neque.</p>
        <blockquote class="blockquote text-right bg-info">
            <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda numquam inventore esse animi magnam. Accusantium non dignissimos iusto ipsa, placeat recusandae error tenetur cupiditate amet consequatur ipsam, magnam, modi libero?</p>
            <footer class="blockquote-footer">Mr. Lorem Ipsum</footer>
        </blockquote>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>