<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="Selectors.css">
</head>

<body>
    <span>
        <label for="search">Search: </label>
        <input type="text" id="search" placeholder="search">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password">
        <button>Log In</button>
        <button id="signup">Sign Up</button>
    </span>

    <h1>Popular Posts</h1>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/gooner4lyfe</a></span>
        <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/dogfan</a></span>
        <h2>This Corgi got some funny stuff from the vet. <span class="tag">dogs</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/gooner4lyfe</a></span>
        <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <section class="post">
        <span>Posted by <a href="nowhere">/u/dogfan</a></span>
        <h2>This Corgi got some funny stuff from the vet. <span class="tag">dogs</span></h2>
        <button>+Vote</button>
        <hr>
    </section>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eaque, magnam dolorum qui reiciendis placeat eligendi voluptate maiores vel tempora consectetur officia, similique quos impedit reprehenderit explicabo unde fuga.
        Consequatur molestiae, officia fugiat dolorum reiciendis fuga labore quasi, praesentium odit et a. Amet, vitae praesentium expedita eius aspernatur vel? Vitae voluptatem alias quisquam velit earum accusamus ab dolorum odio.
        Tempore, aliquam labore! Labore illo ratione illum deserunt dolorum rem quos quibusdam voluptatum in. Sequi quia velit magni rem itaque laudantium minus molestias porro nam, vel labore voluptatem corrupti accusamus?
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eaque, magnam dolorum qui reiciendis placeat eligendi voluptate maiores vel tempora consectetur officia, similique quos impedit reprehenderit explicabo unde fuga.
        Consequatur molestiae, officia fugiat dolorum reiciendis fuga labore quasi, praesentium odit et a. Amet, vitae praesentium expedita eius aspernatur vel? Vitae voluptatem alias quisquam velit earum accusamus ab dolorum odio.
        Tempore, aliquam labore! Labore illo ratione illum deserunt dolorum rem quos quibusdam voluptatum in. Sequi quia velit magni rem itaque laudantium minus molestias porro nam, vel labore voluptatem corrupti accusamus?
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eaque, magnam dolorum qui reiciendis placeat eligendi voluptate maiores vel tempora consectetur officia, similique quos impedit reprehenderit explicabo unde fuga.
        Consequatur molestiae, officia fugiat dolorum reiciendis fuga labore quasi, praesentium odit et a. Amet, vitae praesentium expedita eius aspernatur vel? Vitae voluptatem alias quisquam velit earum accusamus ab dolorum odio.
        Tempore, aliquam labore! Labore illo ratione illum deserunt dolorum rem quos quibusdam voluptatum in. Sequi quia velit magni rem itaque laudantium minus molestias porro nam, vel labore voluptatem corrupti accusamus?
    </p>
    
    <footer>
        <nav>
            <ul>
                <li><a href="nowhere">Home</a></li>
                <li><a href="nowhere">About</a></li>
                <li><a href="nowhere">Contact</a></li>
                <li><a href="www.google.com">Google</a></li>
            </ul>
        </nav>
        <a href="#license">Content licensing crap</a>
    </footer>

</body>

</html>