<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Demo</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<body>
    <h1>The Header</h1>
    
    <section>
        <h2>The Subheader</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempora aspernatur mollitia obcaecati vitae autem cumque alias veritatis voluptatem aliquid aperiam atque voluptates neque ducimus asperiores, unde adipisci corporis dolores.
        Labore quia vel, nesciunt explicabo dolorem ducimus qui repellendus. Explicabo, quia! Enim nihil soluta ex reprehenderit aliquid ipsam odit veniam ducimus doloribus maiores. Deleniti eos rerum aliquid eaque suscipit dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusantium magni, aperiam id dolores quibusdam perspiciatis, repudiandae sed ipsa exercitationem dolorem praesentium incidunt molestias voluptates modi nesciunt architecto. Facilis, ipsa.
        Animi exercitationem iusto soluta laboriosam, cupiditate libero iste repellendus quo et alias, ea quae suscipit earum unde doloribus similique in iure non beatae quasi mollitia quis possimus nisi. Aliquam, numquam.  </p>
    </section>

    <section>
        <form action="nothing">
            <h2>Another Subheader</h2>
            <label for="username">Username</label>
            <input type="text" placeholder="username" id="username">
            <button>Do Something</button>
        </form>
    </section>

</body>
</html>