h1 {
    padding:0.7em;
    font-size:1.8em;
    text-align: center;
    margin: 20px auto;
    width: 300px;
    background-color: teal;
    color: white;
    border: 5px solid black;
    font-family: 'Courier New';
    font-weight: lighter;
}

h1:nth-of-type(2n){
    background-color: #e9c46a;
}

h1:nth-of-type(3n){
    background-color: #f4a261;
}

h1:nth-of-type(4n){
    background-color: #e76f51;
}

section:first-of-type h1:nth-of-type(1) {
    /* transform-origin: bottom right; */
    transform: rotate(45deg);
}

section:first-of-type h1:nth-of-type(2) {
    transform: scale(0.5);
}

section:first-of-type h1:nth-of-type(3) {
    transform: translateX(300px);
}

section:first-of-type h1:nth-of-type(4) {
    transform: translate(-100px, 50px);
}

section:nth-of-type(2) h1:nth-of-type(1) {
    transform: skew(30deg);
}

section:nth-of-type(2) h1:nth-of-type(2) {
    transform: skew(10deg,25deg);
}

section:nth-of-type(2) h1:nth-of-type(3) {
    transform: rotate(20deg) scale(1.2);
}

section:nth-of-type(2) h1:nth-of-type(4) {
    transform: translateX(-500px) rotate(0.5turn) scaleY(1.5);
}

section:nth-of-type(2) h1:nth-of-type(5) {
    transform: translateZ(-500px);
}

section:nth-of-type(2) {
    transform: scale(0.7) translateX(500px) rotate(90deg);
}